# Environment for Patchwork Dashboard
# -----------------------
RAILS_ENV=development

# Serve static files
# -----------------------
RAILS_SERVE_STATIC_FILES=true

# The port your Patchwork Dashboard will run on.
# Make sure this port is open and not used by other applications.
# -----------------------
PORT=3001
# For Docker setup, EXTERNAL_PORT should match PORT.
# -----------------------
EXTERNAL_PORT=3001

# Your Mastodon instance's domain
# This should match the domain you set for LOCAL_DOMAIN when creating your Mastodon instance.
# -----------------------
LOCAL_DOMAIN=example.com

# Enable or disable custom Channels support
# Set to true to enable, false to disable.
# -----------------------
CHANNELS_ENABLED=false

# Redis
# Connect with your Mastodon instance's redis.
# -----------------------
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_NAMESPACE=dashboard

# PostgreSQL
# Connect with your Mastodon instance's database.
# -----------------------
DB_HOST=your_postgres_host
DB_NAME=your_mastodon_instance_db
DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_PORT=5432
DB_POOL=24

# Patchwork Hub URL
# To connect with Patchwork Hub for Spam Block and Content Moderation services.
# Do not change unless you have a custom Patchwork Hub deployment.
# -----------------------
PATCHWORK_HUB_URL=https://hub.patchwork.online

# Your hosted Patchwork Dashboard URL
# -----------------------
PATCHWORK_DASHBOARD_URL=https://localhost:3001

# Master Admin Credentials to access Patchwork Dashboard
# Please ensure the credentials are unique and user with these credentials does not exist in your mastodon instance.
# -----------------------
MASTER_ADMIN_USERNAME=your_patchwork_dashboard_admin_username
MASTER_ADMIN_EMAIL=your_patchwork_dashboard_admin_email
MASTER_ADMIN_PASSWORD=your_patchwork_dashboard_admin_password

# Mastodon Application Credentials
# Obtain these from your Mastodon instance under "Development" settings
# Create a new application with the following scopes: read, profile, write, follow, push
# -----------------------
# Your Mastodon instance URL
MASTODON_INSTANCE_URL=https://example.com
# Mastodon access token
MASTODON_APPLICATION_TOKEN=your_mastodon_application_token
# Mastodon client key
MASTODON_CLIENT_ID=your_mastodon_client_id
# Mastodon client secret
MASTODON_CLIENT_SECRET=your_mastodon_client_secret

# S3 Configuration
# Configure your S3 bucket for file storage.
# -----------------------
S3_ENABLED=false
S3_REGION=your_s3_region
S3_BUCKET=example-bucket
S3_ALIAS_HOST=example-bucket.s3.eu-west-2.amazonaws.com
AWS_ACCESS_KEY_ID=your_s3_access_key_id
AWS_SECRET_ACCESS_KEY=your_s3_secret_access_key

# DNS Configuration
# Configure your DNS provider credentials for automatic DNS record management.
# Supported providers: AWS Route 53
# This is required only if  Bluesky bridged account creation with Bridgy Fed(https://fed.brid.gy/) is enabled.
# -----------------------
AWS_ACCESS_DNS_RESOLVE_ID=your_access_dns_resolve_id
AWS_SECRET_DNS_RESOLVE_KEY=your_secret_dns_resolve_key
AWS_DNS_REGION=your_dns_region

# Authentication token for the APIs
# Generate with the command "openssl rand -hex 64".
# -----------------------
STATIC_TOKEN=some-random-string

# Secret Key Base for Rails application
# Generate with the command "rails secret".
# -----------------------
SECRET_KEY_BASE=your_secret_key_base